<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.teamsportsdb.ui.MainController">
  <Label fx:id="welcomeText" style="-fx-font-size: 20px;"  text="Welcome to my database project" GridPane.columnIndex="0" GridPane.rowIndex="0" />
  <TextField fx:id="username" style="-fx-font-size: 15px;" promptText="Felhasználónév" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="0" />
  <PasswordField fx:id="password" style="-fx-font-size: 15px;" promptText="Jelszó" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="1" />
  <Button fx:id="loginButton" onAction="#onLoginButtonAction" style="-fx-background-color: #007bff; -fx-text-fill: white; -fx-font-size: 16px;
  -fx-background-radius: 5px; -fx-padding: 5 15; -fx-cursor: hand;"  text="Bejelentkezés" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="2" />
  <Button fx:id="registration" text="Még nincs fiókom" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="0"
          style="-fx-background-color: #007bff; -fx-text-fill: white; -fx-font-size: 16px; -fx-background-radius: 5px; -fx-padding: 5 15; -fx-cursor: hand;"
          visible="false" onAction="#onRegistrationAction"
  />
  <Button fx:id="query" text="Irány a lekérdezés" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1"
          style="-fx-background-color: #007bff; -fx-text-fill: white; -fx-font-size: 16px; -fx-cursor: hand; -fx-background-radius: 5px; -fx-padding: 5 15;"
          visible="false"/>
  <Label fx:id="errorMessage" text=" " style="-fx-text-fill: red; -fx-font-size: 14px; -fx-font-weight: bold;"  GridPane.columnIndex="0" GridPane.rowIndex="10"
         visible="false" alignment="CENTER"/>
</GridPane>

