<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="20" style="-fx-padding: 20; -fx-background-color: #f4f4f4;" vgap="40" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teamsportsdb.ui.UserDashBoardController">

    <Label fx:id="loggedInLabel" GridPane.columnIndex="10" GridPane.rowIndex="0" />
    <Button fx:id="exitButton" onAction="#onExitButtonAction" prefHeight="35.0" prefWidth="139.0" style="-fx-background-color: red; -fx-text-fill: white; -fx-font-size: 16px; -fx-background-radius: 5px; -fx-padding: 5 15; -fx-cursor: hand;" text="Kilépés" GridPane.columnIndex="0" GridPane.rowIndex="10" />

    <Button fx:id="queryButton" onAction="#onQueryButtonAction" prefHeight="35.0" prefWidth="137.0" style="-fx-background-color: #007bff; -fx-text-fill: white; -fx-font-size: 16px; -fx-background-radius: 5px; -fx-padding: 5 15; -fx-cursor: hand;" text="Lekérdezés" GridPane.rowIndex="0" />
    <Label fx:id="headerLabel" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #333;" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="0" />
    <Label fx:id="tableLabel" style="-fx-font-size: 14px; -fx-text-fill: #555;" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.rowSpan="2">Tábla</Label>
    <ChoiceBox fx:id="tableChoice" visible="false" GridPane.columnIndex="1" GridPane.rowSpan="5" />
    <Label fx:id="columnsLabel" style="-fx-font-size: 14px; -fx-text-fill: #555;" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.rowSpan="2">Oszolop(ok)</Label>
    <TextField fx:id="columnsField" promptText="pl.: nev,felhasznalonev" visible="false" GridPane.columnIndex="2" GridPane.rowSpan="5" />
    <Label fx:id="whereLabel" style="-fx-font-size: 14px; -fx-text-fill: #555;" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="0" GridPane.rowSpan="2">Szűrés</Label>
    <ChoiceBox fx:id="columnsChoice" visible="false" GridPane.columnIndex="5" GridPane.rowSpan="5" />
    <ChoiceBox fx:id="logicChoice" visible="false" GridPane.columnIndex="6" GridPane.rowSpan="5">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="nagyobb" />
                <String fx:value="kisebb" />
                <String fx:value="egyenlő" />
                <String fx:value="nem egyenlő" />
                <String fx:value="olyan, mint" />
                <String fx:value="nem olyan" />
                <String fx:value="és" />
                <String fx:value="vagy" />
            </FXCollections>
        </items>
    </ChoiceBox>
    <TextField fx:id="valueField" visible="false" GridPane.columnIndex="7" GridPane.rowSpan="5"> </TextField>
    <Button fx:id="queryExecute" onAction="#onQueryExecuteAction" style="-fx-background-color: red; -fx-text-fill: white; -fx-font-size: 16px; -fx-background-radius: 5px; -fx-padding: 5 15; -fx-cursor: hand;" text="Futtatás" visible="false" GridPane.columnIndex="10" GridPane.rowIndex="10" />




    <Button fx:id="insertButton" onAction="#onInsertButtonAction" prefHeight="35.0" prefWidth="137.0" style="-fx-background-color: #007bff; -fx-text-fill: white; -fx-font-size: 16px; -fx-background-radius: 5px; -fx-padding: 5 15; -fx-cursor: hand;" text="Új adat" GridPane.rowIndex="1" />
    <Button fx:id="insertExecute"   onAction="#onInsertExecuteAction" style="-fx-background-color: red; -fx-text-fill: white; -fx-font-size: 16px; -fx-background-radius: 5px; -fx-padding: 5 15; -fx-cursor: hand;" text="Futtatás" visible="false" GridPane.columnIndex="10" GridPane.rowIndex="10" />


    <Button fx:id="updateButton" onAction="#onUpdateButtonAction" style="-fx-background-color: #007bff; -fx-text-fill: white; -fx-font-size: 16px; -fx-background-radius: 5px; -fx-padding: 5 15; -fx-cursor: hand;" text="Adatmódosítás" GridPane.rowIndex="2" />
    <Label fx:id="updateLabel" style="-fx-font-size: 14px; -fx-text-fill: #555;" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="0" GridPane.rowSpan="2">Értékek (sorrendet tartva)</Label>
    <TextField fx:id="updateField" promptText="p.:Jani,jani01" visible="false" GridPane.columnIndex="3" GridPane.rowSpan="5" />
    <Button fx:id="updateExecute" onAction="#onUpdateExecuteAction" style="-fx-background-color: red; -fx-text-fill: white; -fx-font-size: 16px; -fx-background-radius: 5px; -fx-padding: 5 15; -fx-cursor: hand;" text="Futtatás" visible="false" GridPane.columnIndex="10" GridPane.rowIndex="10" />

    <Button fx:id="deleteButton" prefHeight="35.0" prefWidth="137.0" style="-fx-background-color: #007bff; -fx-text-fill: white; -fx-font-size: 16px; -fx-background-radius: 5px; -fx-padding: 5 15; -fx-cursor: hand;" text="Adattörlés" GridPane.rowIndex="3">

    </Button>


    <Label fx:id="errorMessage" alignment="CENTER" prefHeight="104.0" prefWidth="728.0" style="-fx-text-fill: red; -fx-font-size: 14px; -fx-font-weight: bold;" text=" " visible="false" GridPane.columnIndex="3" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.rowIndex="11" GridPane.rowSpan="2147483647" GridPane.valignment="CENTER" />
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
</GridPane>
